{
  "author": "CISZEK Anthony",
  "description": "One place to share all my notes",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.7.1",
    "vuepress": "^1.6.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "fiches-polonais",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs --cache .cache",
    "docs:build": "vuepress build docs"
  },
  "version": "1.0.0",
  "dependencies": {
    "@vuepress/core": "^1.7.1",
    "moment": "^2.29.1"
  }
}
